{
  "name": "tacos",
  "stack": "heroku-24",
  "scripts": {
    "postdeploy": "bundle exec rails db:seed"
  },
  "env": {
    "LINKRESOLVER_BASEURL": {
      "required": false
    },
    "UNPAYWALL_EMAIL": {
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
